<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!-- 페이징 태그를 작성하기 위해서 JSP에서는 전자정부 태그 라이브러리를 추가 -->
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<link type="text/css" rel="stylesheet" href="../resources/css/main/main.css">
<link type="text/css" rel="stylesheet" href="../resources/css/reset.css">
<link type="text/css" rel="stylesheet" href="../resources/css/custom.css">
<link type="text/css" rel="stylesheet" href="../resources/css/common/common.css">
<link type="text/css" rel="stylesheet" href="../resources/css/common/layer/layer.css">
<link type="text/css" rel="stylesheet" href="../resources/css/layout/layout.css">
<link type="text/css" rel="stylesheet" href="../resources/css/order/order.css">
<link type="text/css" rel="stylesheet" href="../resources/css/goods/list.css">
<link type="text/css" rel="stylesheet" href="../resources/css/button.css">
<link type="text/css" rel="stylesheet" href="../resources/css/goods/goods.css">
<link type="text/css" rel="stylesheet" href="../resources/js/jquery/chosen/chosen.css">
<link type="text/css" rel="stylesheet" href="../resources/udweb/css/udweb.css">
<link type="text/css" rel="stylesheet" href="../resources/udweb/css/udweb_color.css">
<link type="text/css" rel="stylesheet" href="../resources/css/board.css">
<link type="text/css" rel="stylesheet" href="../resources/css/board.css">
<link type="text/css" rel="stylesheet" href="../resources/outline/footer/css/design02.css">
<link type="text/css" rel="stylesheet" href="../resources/outline/header/css/design07.css">

<script type="text/javascript" src="../resources/js/gd_common.js"></script>
<script type="text/javascript" src="../resources/js/gd_ui.js"></script>
<script type="text/javascript" src="../resources/js/gd_gettext.js"></script>
<script type="text/javascript" src="../resources/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="../resources/js/underscore/underscore-min.js"></script>
<script type="text/javascript" src="../resources/js/jquery/validation/jquery.validate.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery/validation/additional-methods.min.js"></script>
<script type="text/javascript" src="../resources/js/numeral/numeral.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery/chosen/chosen.jquery.min.js"></script>
<script type="text/javascript" src="../resources/js/jquery/placeholder/placeholders.jquery.min.js"></script>
<!-- [if gt IE 8] -->
<script type="text/javascript" src="../resources/js/copyclipboard/clipboard.min.js"></script>
<!-- [endif] -->
<script type="text/javascript" src="../resources/js/jquery/vticker/jquery.vticker.js"></script>
<script type="text/javascript" src="../resources/js/gd_ui.js"></script>

<script type="text/javascript" src="../resources/udweb/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="../resources/udweb/js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="../resources/udweb/js/js.cookie.js"></script>
<script type="text/javascript" src="../resources/udweb/js/jquery.cookie.js"></script>
<script type="text/javascript" src="../resources/udweb/js/ud_common.js"></script>
  
<script type="text/javascript" src="../resources/js/gd_common.js"></script>

<!-- Add script : start -->

<script type="text/javascript" src="../resources/js/jquery/jquery-cookie/jquery.cookie.js"></script>

<!-- Modal 설정 -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<!-- 없는 파일 -->
<link type="text/css" rel="stylesheet" href="/Mealkit/resources/css/plugins/bootstrap-datetimepicker.css" />
<link type="text/css" rel="stylesheet" href="/Mealkit/resources/css/plugins/bootstrap-datetimepicker-standalone.css" />
<script type="text/javascript" src="/admin/gd_share/script/visit/gd_visit.js"></script>
<script type="text/javascript" src="/Mealkit/resources/js/null/moment/moment.js"></script>
<script type="text/javascript" src="/Mealkit/resources/js/null/moment/locale/ko.js"></script>
<script type="text/javascript" src="/Mealkit/resources/js/null/jquery/datetimepicker/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="/Mealkit/resources/js/null/jquery/select/bootstrap-select.js"></script>
<link type="text/css" rel="stylesheet" href="/Mealkit/resources/css/plugins/bootstrap-datetimepicker.css" />
<link type="text/css" rel="stylesheet" href="/Mealkit/resources/css/plugins/bootstrap-datetimepicker-standalone.css" />

